<!DOCTYPE html>
<html>
<head>
<title>portfolio site</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device=width, initial-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE-edge" />
<meta name="naver-site-verification" content="8631e1f7b1bb701a04fd92a00984d621807e74d2"/>
<meta name="keywords" content="유그미 웹 포트폴리오" />
<meta name="Subject" content="유그미 웹 포트폴리오" />
<meta name="description" content="유그미 웹 포트폴리오를 보여드립니다." />
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="../js/default.js"></script>
<link type="image/x-icon" rel="shorcut icon" href="../images/favicon.ico" />
<link type="text/css" rel="stylesheet" href="../style/layout.css" />
<link type="text/css" rel="stylesheet" href="../style/main.css" />
<link type="text/css" rel="stylesheet" href="../style/sub.css" />
</head>

<body>
<div class="header-wrapper">
	<div id="header" class="header">
		<div class="header-logo"><a href="../index.html"><img src="../images/logo.png"/></a></div>
		<input type="checkbox" id="header-navi-toggle" />
		<label for="header-navi-toggle"><span></span></label>
		<ul id="header-navi" class="header-navi">
			<li class="header-navi-first"><div class="header-navi-logo"><a href="../index.html"><img src="../images/logow.png"/></a></div></li>
			<li class=""><a href="./aboutme.html">About me</a></li>
			<li class="on"><a href="./workslist.html">Works</a></li>
			<li class=""><a href="./contact.html">Contact</a></li>
		</ul>
	</div>
	<a href="#" class="icon"><i class="fas fa-angle-up"></i></a>
</div>

<div class="worksdetail-wrap">
	<h1 class="worksdetail-subject">PORTFOLIO1</h1>  
	
	<ul class="worksdetail-status"> 
		<li><span class="label">Registered </span><span class="value">2018-11-28 02:08:55</span></li>
	</ul>
	
	<div class="worksdetail-content">
		<img src="http://zoz7184.cafe24.com/mypogal/_userdata/ckeditor/images/20181129024728-por11.jpg" style="width:100%"> 
		<img src="http://zoz7184.cafe24.com/mypogal/_userdata/ckeditor/images/20181128020825-por1.jpg" style="width:100%">
		<a href="../galleries/nike/index.html" target="_blank">VIEW</a>
	</div>  
	<div class="worksdetail-foot">
		<button type="button" id="btn-back">BACK</button>
	</div>   
</div>

<div class="footer-wrapper">
	<div class="footer">
		<p>&copy;2018 PARK YOU GYOUNG All Rights Reserved.</p>
		<p>이 사이트는 크롬 웹브라우저에 최적화 되어있습니다.</p>
	</div>
</div>

</body>
</html>